<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="Shortcut Icon" href="https://lebz.le.com/static/favicon.ico">
    <title>乐必中</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center
        }

        .content img {
            margin-top: 195px;
            width: 72px;
        }

        .content.accountNum img {
            width: 160px;
            margin-top: 115px;
            margin-bottom: 10px;
        }

        .content p {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #444444;
            margin-top: 18px;
            text-align: center
        }

        .content span {
            display: block;
            margin-top: 6px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #666666;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <img src="./images/nonetwork@2x.png">
    <p id="content">网络未连接</p>
</div>
<script>
    var content = document.getElementById('content');
    
    if (location.search) {
        var query = location.search.substr(1);
        var querys = query && query.split('&');
        
        if (querys && querys[0]) {
            for (var i = 0; i < querys.length; i++) {
                if (querys[i] && querys[i].split('=') && 'content' === querys[i].split('=')[0]) {
                    content.innerHTML = decodeURIComponent(querys[i].split('=')[1]);
                }
            }
        }
    }
</script>
</body>
</html>
